# Use root/example as user/password credentials for MySQL databases
version: "3.8"

services:
  internal-database:
    image: postgres:14.2
    environment:
      - POSTGRES_PASSWORD=example
      - POSTGRES_USER=root
      - POSTGRES_DB=humber_bridge
    ports:
      - "33062:5432"
    volumes:
      - ./internal-database/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  database-ui:
    image: adminer:4.8.1
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=internal-database

  web:
    build:
      context: ./web
      target: dev
    depends_on:
      internal-database:
        condition: service_healthy
    init: true
    volumes:
      - node_modules:/home/node/app/node_modules
    command: npm run start:dev
    ports:
      - "3030:3030"
    environment:
      NODE_ENV: production
  
  ml:
    build:
      context: ./machine-learning
    depends_on:
      internal-database:
        condition: service_healthy
    init: true
    command: python3 -m flask run --host=0.0.0.0
    ports:
      - "5000:5000"
    environment:
      DATABASE: http://fsdl-mon-2.ex.ac.uk

volumes:
  node_modules:
